#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt { tapping-term-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <7>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };
    };

    behaviors {
        lt_thumb: lt_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };

        hmtl: hmtl {
            compatible = "zmk,behavior-hold-tap";
            label = "HMTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 45 46 47 48 49 50 51 59 60 61 62 63 64 65>;
            hold-trigger-on-release;
        };

        hmtr: hmtr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 41 42 43 44 52 53 54 55 56 57 58>;
            hold-trigger-on-release;
        };

        hlt: hlt {
            compatible = "zmk,behavior-hold-tap";
            label = "HLT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <280>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_win {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4    &kp N5                                                               &kp N6             &kp N7    &kp N8     &kp N9    &kp N0       &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E      &kp R     &kp T                                                                &kp Y              &kp U     &kp I      &kp O     &kp P        &kp BSPC
&kp LCTRL  &kp A     &kp S     &kp D      &kp F     &kp G              &mkp LCLK                  &mkp RCLK              &kp H              &kp J     &kp K      &kp L     &hlt 5 SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V     &kp B              &kp SPACE                  &kp RET                &kp N              &kp M     &kp COMMA  &kp DOT   &kp FSLH     &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp LCTRL  &kp BSPC  &lt_thumb 7 SPACE  &mt LEFT_SHIFT LANGUAGE_2  &mt RSHIFT LANGUAGE_1  &lt_thumb 8 ENTER  &kp BSPC  &kp RALT   &kp RALT  &kp RGUI     &kp RCTRL
            >;
        };

        base_mac {
            bindings = <
&trans  &trans    &trans    &trans  &trans  &trans                  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans    &trans    &trans  &trans  &trans                  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &kp LALT  &kp LGUI  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RGUI  &kp RALT  &trans
            >;
        };

        modnav {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                  &trans     &trans  &trans  &trans  &trans   &trans
&trans  &kp A      &kp A      &kp A      &kp A      &kp A                   &trans     &kp N7  &kp N8  &kp N9  &kp DEL  &trans
&trans  &kp LALT   &kp LSHFT  &kp LCTRL  &kp LGUI   &kp A   &trans  &trans  &kp COMMA  &kp N4  &kp N5  &kp N6  &kp N0   &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp A   &trans  &trans  &kp DOT    &kp N1  &kp N2  &kp N3  &kp A    &trans
&trans  &trans     &trans     &trans     &trans     &trans  &trans  &trans  &trans     &trans  &trans  &kp A   &trans   &trans
            >;
        };

        modnum {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                  &trans     &trans  &trans  &trans  &trans   &trans
&trans  &kp A      &kp A      &kp A      &kp A      &kp A                   &trans     &kp N7  &kp N8  &kp N9  &kp DEL  &trans
&trans  &kp LALT   &kp LSHFT  &kp LCTRL  &kp LGUI   &kp A   &trans  &trans  &kp COMMA  &kp N4  &kp N5  &kp N6  &kp N0   &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp A   &trans  &trans  &kp DOT    &kp N1  &kp N2  &kp N3  &kp A    &trans
&trans  &trans     &trans     &trans     &trans     &trans  &trans  &trans  &trans     &trans  &trans  &kp A   &trans   &trans
            >;
        };

        navmod {
            bindings = <
&trans  &trans    &trans    &trans     &trans      &trans                     &trans  &trans    &trans     &trans     &trans    &trans
&trans  &kp A     &kp HOME  &kp UP     &kp END     &kp TILDE                  &kp A   &kp A     &kp A      &kp MINUS  &kp A     &trans
&trans  &kp HOME  &kp LEFT  &kp DOWN   &kp RIGHT   &kp END    &trans  &trans  &kp A   &kp RGUI  &kp RCTRL  &kp RSHFT  &kp LALT  &trans
&trans  &kp A     &kp EXCL  &kp LCTRL  &kp PIPE    &kp BSLH   &trans  &trans  &kp A   &kp A     &kp LANG2  &kp LANG1  &kp RALT  &trans
&trans  &trans    &trans    &trans     &kp DELETE  &kp TAB    &trans  &trans  &trans  &trans    &trans     &kp DOT    &trans    &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mo 6   &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        sym1 {
            bindings = <
&trans  &trans      &trans      &trans      &trans      &trans                      &trans      &trans      &trans      &trans      &trans      &trans
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &kp LCTRL   &kp A       &kp A       &kp BSLH    &kp GRAVE   &trans  &trans  &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp SQT     &trans
&trans  &kp LSHFT   &kp A       &kp A       &kp PIPE    &kp TILDE   &trans  &trans  &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC    &kp DQT     &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &kp TAB     &kp DEL     &trans      &trans      &trans      &trans
            >;
        };

        navnum {
            bindings = <
&trans  &trans     &trans     &trans     &trans       &trans                   &trans     &trans    &trans    &trans     &trans  &trans
&trans  &kp N1     &kp N2     &kp N3     &kp N4       &kp N5                   &kp N6     &kp N7    &kp N8    &kp N9     &kp N0  &trans
&trans  &kp LCTRL  &kp ASTRK  &kp EQUAL  &kp LS(TAB)  &kp TAB  &trans  &trans  &kp PG_UP  &kp LEFT  &kp UP    &kp RIGHT  &trans  &trans
&trans  &kp LSHFT  &kp PLUS   &kp MINUS  &kp A        &kp ESC  &trans  &trans  &kp PG_DN  &kp HOME  &kp DOWN  &kp END    &trans  &trans
&trans  &trans     &trans     &trans     &trans       &trans   &trans  &trans  &trans     &trans    &trans    &trans     &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans    &trans     &trans     &trans      &trans                     &trans     &trans  &trans  &trans   &trans     &trans
&trans  &kp A     &kp PG_UP  &kp UP     &kp PG_DN   &kp A                      &kp FSLH   &kp N7  &kp N8  &kp N9   &kp MINUS  &trans
&trans  &kp HOME  &kp LEFT   &kp DOWN   &kp RIGHT   &kp END    &trans  &trans  &kp ASTRK  &kp N4  &kp N5  &kp N6   &kp PLUS   &trans
&trans  &kp LGUI  &kp LALT   &kp LCTRL  &kp LSHFT   &kp RSHFT  &trans  &trans  &kp N0     &kp N1  &kp N2  &kp N3   &kp EQUAL  &trans
&trans  &trans    &trans     &trans     &kp DELETE  &kp TAB    &trans  &trans  &trans     &trans  &trans  &kp DOT  &trans     &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans     &trans     &trans     &trans     &trans     &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp LCTRL  &kp HOME   &kp UP     &kp END    &kp LCTRL  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LCTRL  &kp LEFT   &kp DOWN   &kp RIGHT  &kp LCTRL  &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp LCTRL  &kp PG_UP  &kp PG_DN  &kp LCTRL  &kp LCTRL  &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans     &trans     &trans      &trans                     &trans    &trans     &trans     &trans     &trans    &trans
&trans  &kp A   &kp A      &kp EQUAL  &kp PRCNT   &kp TILDE                  &kp A     &kp UNDER  &kp MINUS  &kp A      &kp PLUS  &trans
&trans  &kp AT  &kp ASTRK  &kp DLLR   &kp A       &kp GRAVE  &trans  &trans  &kp HASH  &kp RGUI   &kp RCTRL  &kp RSHFT  &kp LALT  &trans
&trans  &kp A   &kp EXCL   &kp LCTRL  &kp PIPE    &kp BSLH   &trans  &trans  &kp AMPS  &kp A      &kp A      &kp A      &kp A     &trans
&trans  &trans  &trans     &trans     &kp DELETE  &kp TAB    &trans  &trans  &trans    &trans     &trans     &kp DOT    &trans    &trans
            >;
        };
    };
};
